org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)

forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)

## Mod Properties

mapping_channel=official
mapping_version=1.20

delbase_curseforge_project=delbase-648173
delbase_curseforge_file=4688367
jei_version=14.0.0.11

mod_id=delchoco
mod_name=DePhoegons` Chocobos
mod_license=MIT
mod_version=3.3.7
delbase_ver_req=[1.4.9,)


pack_desc=Chocobos for DePhoegons` Reclaim
mod_group_id=com.dephoegon.delchoco
mod_authors=Mrbysco, Xalcon, Slayer5934, balika011, DePhoegon
mod_author_vender=dephoegonisle
mod_description=Chocobos in Minecraft