# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

delchoco_ver=2.8.5
mc_version=1.18.2
forge_version=40.2.0
jei_version=9.7.0.196
maptype = parchment
maptype_version=2022.08.07-1.18.2
patchouli_ver=71.1

# Current Version when This is made
# delbase == DePhoegons' Reclaim
delbase_ver=1.2.6
delbase_ver_range=[1,)
delbase_curseforge_project=delbase-648173
delbase_curseforge_file=3971439